{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_web_debug",
			"request": "launch",
			"name": "Smart Client Web Debug",
			"program": "${command:AskForProgramName}",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "sigamdi"
		},
		{
			"label": "XXXX"
		},
		{
			"label": "u_ufNunSeq"
		},
		{
			"label": "U_ufCorrige"
		},
		{
			"label": "WSCadCli"
		},
		{
			"label": "U_EXEC103"
		},
		{
			"label": "mpsdu"
		},
		{
			"label": "sigaadv"
		},
		{
			"label": "sigafat"
		},
		{
			"args": [
				"32250235577937000109550010000216981100699712"
			],
			"label": "u_zBxXML"
		},
		{
			"args": [],
			"label": "u_test1"
		},
		{
			"label": "u_test2"
		},
		{
			"args": [
				"SF4",
				".T."
			],
			"label": "FWRebuildIndex"
		}
	],
	"lastProgramExecuted": "sigamdi",
	"lastProgramArguments": []
}